
//*** DEFAULT THEMES ***
$material-dark: ('background': #1E1E1E, 'app-bar':#1f212e, 'toolbar':#272727, 'cards':#272727)
$material-light: ('background': #f5f5f7, 'app-bar':#1f212e)

// 'navigation-drawer':'#f5f5f7'
//#1f212e
// 'app-bar':#202b33 NICE GREY

//*** CORE ***
//@import "~vuetify/src/styles/styles.sass"
//@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap")
//$body-font-family: "Open Sans", "Roboto", sans-serif !default
//$border-radius-root: 2px !default
$body-font-family: 'Roboto', sans-serif !default



//*** LISTS ***
$list-item-action-icon-margin: 5px !default

//*** TOGGLE GROUP ***
$btn-toggle-group-btn-margin: 0px !default

//inject: ["theme"], // Tis can be used in the component to get access to the theme props. check if this has a knock on performance, else take it out

  
// NOTE: List of all the variables to override for each theme:
// https://github.com/vuetifyjs/vuetify/blob/master/packages/vuetify/src/styles/settings/_light.scss
// https://github.com/vuetifyjs/vuetify/blob/master/packages/vuetify/src/styles/settings/_variables.scss

//Classy Palette
//#1A73E8
//#434655
//#A8AABC
//#DC335A
//#FF708C


    
//$material-light := {
//  status-bar: {
//    regular: #E0E0E0,
//    lights-out: rgba(#fff, .7)
//  },
//  app-bar: #F5F5F5,
//  background: #FAFAFA, // here
//  cards: #FFFFFF
//}
